{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build --mode web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://csaiassistant-production.up.railway.app/api/$1"
    }
  ]
}
